<html>
    <head><title>呪術迴戰</title>
    <meta charset="utf-8">
    <link href="https://cdn.bootcss.com/flexslider/2.6.3/flexslider.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://cdn.bootcss.com/flexslider/2.6.3/jquery.flexslider-min.js"></script>        
    <script>
        $(window).load(function() {
            $('.flexslider').flexslider({
                animation: "slide",
                rtl: true
            });
        });
    </script>
    <style>
        *{
            margin:0;
            color:gray;
            text-align:center;
        }
        /* top */
        .top{
             background-color: white;
             
        }
        .top .container{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding:10px;////
        }
        .top .logo{
            /*border:1px solid red;*/
            font-size: 40px;////
            font-weight: bold;
            text-align: center;
        }
        .top .logo img{
            width: 80px;//////
            vertical-align: middle;
            text-align: center;
        }
        .top .top-nav{
            /*border:1px solid red;*/
            font-size: 25px;
            font-weight: bold;    
            text-align: center;
        }
        .top .top-nav a{
            text-decoration: none;
            text-align: center;
        }
        /* nav */
        .nav {
            background-color:#9DA2FF;
            display: flex;
            justify-content: center;
        }
        .nav ul {
            list-style-type: none;  
            margin: 0; 
            padding: 0; 
            overflow: hidden; 
            background-color: #333; 
        }
        .nav li {
            float: left; 
        }
        .nav li a {    
            display: block;  
            color: #A7A7A8;  
            text-align: center;  
            padding: 20px 20px;  /////
            text-decoration: none;  
            background-color: #FDFEFF; 
        }
        .nav li a:hover {
            background-color: #111; 
        }
        /*下拉式選單*/
        .dropdown:hover .dropdown-content {
            display: block;   /*使用block呈現上下排列*/
        }
        li.dropdown:hover{
            background-color: #333;  /*設定背景顏色*/
        }
        .dropdown-content {  /*設定下拉選單內容格式*/
            display: none;
            position: absolute;
            background-color: #333;
            min-width: 160px;
            z-index: 1;
        }
        .dropdown-content a {/*設定下拉選單連結內容格式*/
            color: black;
            padding: 12px 16px;////
            text-decoration: none;
            display: block;
            text-align: left;
        }

        /* slider */
        .slider{
            background-color: black;
        }
        /* banner*/
        .banner{
            background-image: linear-gradient(#ABDCFF,#0396FF);
            padding:30px;
        }
        .banner h1{
            padding: 40px;
        }        
        /*faculty*/
        .faculty {
            display: block;
            justify-content: center;
            background-color:#81B1FF;//
            padding:40px;
        }
        .faculty h2 {
            font-size: 40px;
            color: #200AFF;/
            padding-bottom:40px;
        }
        .faculty .container {
            /*border:1px solid red;*/
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .faculty .teacher{
            /*border:1px solid blue;*/
            display:block;
            text-decoration: none;
        }
        .faculty .teacher img{
            height: 190px;
            width: 190px;
        }
        .faculty .teacher h3{
            color: BLACK;
            background-color: rgba(39,40,34,.500);
            text-align: center;           
        }
        /*contact*/
        .contact {
            display: block;
            justify-content: center;
            margin-top: 30px;
            margin-bottom: 30px;                
        }
        .contact h2{
            color: #81B1FF;
            font-size: 40px;
        }
        .contact .infos{
            display:flex;
            margin-top: 30px; 
            justify-content: center;
        }
        .contact .infos .left{
            display:block;
            text-align: left;
            margin-right: 30px;
        }
        .contact .infos .left b{
            display:block;
            text-align: left;
            margin-top: 10px;
            text-decoration: bold;
            color: #001D91;
            font-size: 20px;
            line-height: 18px;
        }
        .contact .infos .left span{
            display:block;
            text-align: left;
            margin-top: 10px;
            color: #000000;
            font-size: 14px;
            padding-left: 27px;
        }
        .contact .infos .right{
            height: 200px;               
        }
        .contact .infos .right iframe{
            width: 110%;
            height: 110%;
            border: 1px solid rgba(39,40,34,0.50);
        }
        /*footer*/
        .footer{
            display: flex;
            justify-content: center;
            background-color: #D7FFF2;
            padding: 30px 0;
        }
    </style>
    </head>
    <body>
        <div class="top">
            <div class="container">
                <div class="logo">
                  <img src="https://img.3dmgame.com/uploads/images/news/20230521/1684674010_361927.jpg">
                  咒術迴戰-懷玉‧玉折篇
                  
                </div>
                <div class="top-nav">
                </div>
              </div>
        </div>
        <div class="nav">   
            <ul>
                <li><a href="#home">首頁</a></li>
                <li><a href="#introduction">動漫劇中照</a></li>
                <li  class="dropdown"><a href="#faculty">人物介紹</a>
                    <div class="dropdown-content">
                        <a href="#faculty">五條悟</a>
                        <a href="#faculty">夏油傑</a>
                        <a href="#faculty">家入 硝子</a>
                    </div>                       
                </li>
                <li><a href="#about">相關資訊</a></li>
            </ul>
        </div>
        <div class="slider">
            <div class="flexslider">
                <ul class="slides">
                    <li><img src="https://truth.bahamut.com.tw/s01/202307/94133710ab1f5c4e69c5d244b126fe1b.JPG" /></li>
                    <li><img src="https://im.marieclaire.com.tw/m800c533h100b0/assets/mc/202307/64ABD424332221688982564.jpeg" /></li>
                    <li><img src="https://img.ttshow.tw/images/author/CJ/00707%E9%A6%96%E5%9C%96%E5%9B%9B.jpg" /></li>
                </ul>
            </div>
        </div>
        

        </div>
        <div class="faculty" id="faculty">
            <h2>人物介紹</h2>
            <div class="container">
                <a class="teacher" href="">
                    <img src="https://p6-pc-sign.douyinpic.com/image-cut-tos-priv/ca01cdc1d1333395b6751e0b525781a0~tplv-dy-resize-origshort-autoq-75:330.jpeg?x-expires=2014383600&x-signature=eIdsKR57QbI%2FbFO0%2BH15kN1Ntnk%3D&from=3213915784&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=cover&biz_tag=pcweb_cover&l=202311032301474CAD0CCB22053088534D" />
                    <h3>五條悟</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://p3-pc-sign.douyinpic.com/image-cut-tos-priv/1bac929c95e05fb60c6adc9f57aa8895~tplv-dy-resize-origshort-autoq-75:330.jpeg?x-expires=2009826000&x-signature=Jy%2BVzU7pDjB1kyCpa4c780xDPno%3D&from=3213915784&s=PackSourceEnum_AWEME_DETAIL&se=false&sc=cover&biz_tag=pcweb_cover&l=20230912053647EF400618CECD9B492CB4" />
                    <h3>夏油傑</h3>
                </a>
                <a class="teacher" href="">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-6QDq-dH6oKcLIwQgnNQI3irmJbj6F0Y0xNabPQuGF6bOXLuuCtJnEiSkO_7ruWONlsI&usqp=CAU" />
                    <h3>家入 硝子</h3>
                </a>        
            </div>
        </div>
        <div class="contact" id="about">
                <h2>相關資訊</h2>
                <div class="infos">
                    <div class="left">

                        <b> 漫畫作者:芥見下下</b>
                        <span>芥見下下（1992年2月26日），日本漫畫家。出生於日本岩手縣</span>
                        <b> 動畫製作:株式會社MAPPA</b>
                        <span>株式會社MAPPA（英語：MAPPA Co.,LTD.）於2011年成立，是日本一家動畫製作公司</span>
                    </div>
                    <div class="right">
                        <iframe src="https://zh.wikipedia.org/zh-tw/%E5%92%92%E8%A1%93%E8%BF%B4%E6%88%B0"></iframe>
                    </div>
                </div>
        </div>
        <div class="footer">
            製作人:四資二乙 B11090052 何如瀅
        </div>
     </body>
</html>