<html>
<head>
<tittle>一頁式網頁範例</tittle>
<style>
  body{margin:0px;}
  .t1{background-color:#e76f51;
      color:white;
      text-align:center;
      padding: 30px;
      font-size:25px;}
  
  .t2{height:300px;
      background-color:#f4a261;}
      
  .t3{background-color:#264653;
      color:lightgray;
      text-align:center;
      padding: 15px;
      font-size:10px;}
   .f1{color:#264653;
       font-size:35px;
       font-weight:10px;
       padding: 40px  100px;
       //border:1px solid red;}
   .h2{color:#264653;
       padding: 0px  100px;
       text-align:right;}  
</style>
</head>
<body>

<div class="t1">明新科技大學資訊管理系</div>
<div class="t2">
  <div class="f1">加入明新  成為明星</div>
  <h2>明新科技大學歡迎你的加入</h2>
</div>
<div class="t3">
  明新科技大學 版權所有© All Rights Reserved. | Designed by GGlisten X Cadiis 
</div>

</body>
</html>